#File path to store attachments_ If null will use the temp folder
xmet_attachments_dir=${xmet_attachments_dir}
#URI of Ambit web service to store and query structures and data via OpenTox REST API
#Can be downloaded by http://ambit_sf_net . 
#If not defined, query by structure will not be available
#The ambit database name is expected to be ambit2-xmetdb. Consult the manual how to create.
xmet_ambit_service=${xmet_ambit_service}
#Default project
xmet_default_project=${xmet_default_project}
#Default organisation
xmet_default_organisation=${xmet_default_organisation}
#Default owner
xmet_default_owner=${xmet_default_owner}
#Whether to protect resources based on tomcat_users entries
#True by default. Consider changing only for testing purposes
#xmet_protected=true
#Allow connections to SSL sites without certs (similar to curl -k option)
insecure=${insecure}
#google.analytics code
google_analytics=${google_analytics}
#Logo left
logo_left=logo_left.jpg
#Logo right
logo_right=logo_right.jpg
#Secret (used to encrypt cookies) Change it.
secret=qJ9tcJiBCezVSKWF
#Session timeout in milliseconds. Default is 45 min.
sessiontimeout=2700000
#email
xmet_email=admin@xmetdb.org
#xmetdb template
xmet_template=http://qmrf.sf.net/template
#xmetdb manual
xmet_manual=http://qmrf.sf.net/manual
#xmetdb faq
xmet_faq=https://github.com/xmetdb
#xmetdb home
xmet_home=http://xmetdb.org/
#xmetdb org
xmet_org=XMETDB
#User and password for uploading files to AMBIT service 
#i.e. sending HTTP POST, PUT, DELETE to ${xmet_ambit_service}  
#The Ambit service should be configured to enable local AA (aa.local=true)
#with the same user and password
aa.local.admin.name=${aa.local.admin.name}
aa.local.admin.pass=${aa.local.admin.pass}